<html>
  <head>
    <title>Citizenship</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
  <h1>Do you believe honesty, compassion, respect, responsibility, and courage are necessary components of good citizenship?</h1>
  <p>Honesty, compassion, respect, responsibility, and courage are very important to being a good citizen.</p>
  <p>Honesty is very important to be a citizen so you are truthful and say what you mean. Compassion is very important because without no one would care about each other or any other living thing. Without respect people would be mean and arrogent to one another. Without responsibility people would be lazy and unmotivated, nothing would ever get done. Finally courage, courage is very important because wihtout courage no one would be able to try something new and we wouldnt have the men and women who risk there lives for us everyday.</p>
  <h1>A good component of being a good citizen that is not listed above.</h1>
  <p>Motivation is a very important asspect of being a good citizen. With motivation you get things done and you can aslo help people around you.</p>
  <h1>The most recent act of powerful citizenship that I saw preformed.</h1>
  <p>I was at the grocery store in my car and I saw this grocery cart rolling by with food in it, with an old lady running after it but she couldn't catch it. Before I could get out of my car a man put down his groceries in the middle of the parking lot and sprinted over and grabbed the cart before it could go into traffic. Then he walked it back to her car for her helped her unpack it then left. Without compassion that would not have happened</p>
  <h1>List</h1>
  <ul>
    <li>Honesty</li>
    <li>Respect</li>
    <li>Compassion</li>
    <li>Respect</li>
    <li>Courage</li>
    <li>Responsobility</li>
<p class='center'><img src= '' width='400px'></p>
<p>Image from http://www.latimes.com/nation/la-ed-citizenship-part-1-20141005-story.html</p>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
